{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import numpy as np\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "## just a few testing to see if we can get anything going with bs4 to find countries...\n",
    "BASE_URL = \"http://en.wikipedia.org/wiki/\"\n",
    "DATAPATH = \"data/\"\n",
    "data_total = pd.read_csv(DATAPATH+\"cleaned_unique_index.csv\",low_memory=False)\n",
    "\n",
    "data_total = data_total.dropna(subset=[\"product_name\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_total.set_index(\"code\",inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "from difflib import SequenceMatcher\n",
    "\n",
    "def similars_strings(s1,s2,threshold=0.6):\n",
    "    return SequenceMatcher(a=s1,b=s2).ratio() >  threshold"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "def page_exists(article):\n",
    "    article = article.replace(\" \", \"_\")\n",
    "    exists = True\n",
    "    r = requests.get(BASE_URL+article)\n",
    "    bs = BeautifulSoup(r.text,'html.parser')\n",
    "    if not(bs.title.string == \"Not Found\"):\n",
    "        get_bs = bs.findAll(\"b\")\n",
    "        for b in get_bs: \n",
    "            if b.string and similars_strings(b.string,notFoundWiki):\n",
    "                exists= False\n",
    "            \n",
    "    return exists\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Vevey'"
      ]
     },
     "execution_count": 105,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "origins = [\"Country\", \"Origin\", \"Production\", \"City\",\"Headquarters\"]\n",
    "def try_get_localisation(article):\n",
    "    if page_exists(article):\n",
    "        r = requests.get(BASE_URL+article)\n",
    "        bs = BeautifulSoup(r.text,'html.parser')\n",
    "        for b in bs.findAll(\"th\") :\n",
    "            if b.string in origins:\n",
    "                return b.find_next(\"a\").string\n",
    "            \n",
    "        \n",
    "    return False\n",
    "            \n",
    "            \n",
    "try_get_localisation(\"Nestle\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done : 0.000000 % \n",
      "Done : 1.000016 % \n",
      "Done : 2.000031 % \n",
      "Done : 3.000047 % \n",
      "Done : 4.000063 % \n",
      "Done : 5.000078 % \n",
      "Done : 6.000094 % \n",
      "Done : 7.000109 % \n",
      "Done : 8.000125 % \n",
      "Done : 9.000141 % \n",
      "Done : 10.000156 % \n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='en.wikipedia.org', port=80): Max retries exceeded with url: /wiki/100%_Juice_Blend,_Cranberry_&_Grape (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029FDE5DACF8>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    356\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    165\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000029FDE5DACF8>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='en.wikipedia.org', port=80): Max retries exceeded with url: /wiki/100%_Juice_Blend,_Cranberry_&_Grape (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029FDE5DACF8>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<ipython-input-105-c747cd5cbfac>\u001b[0m in \u001b[0;36mtry_get_localisation\u001b[1;34m(article)\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0morigins\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m\"Country\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Origin\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Production\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"City\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"Headquarters\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mtry_get_localisation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marticle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[1;32mif\u001b[0m \u001b[0mpage_exists\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marticle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBASE_URL\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0marticle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0mbs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-69-4ca9a2c72325>\u001b[0m in \u001b[0;36mpage_exists\u001b[1;34m(article)\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[0marticle\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0marticle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\" \"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"_\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mexists\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBASE_URL\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0marticle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0mbs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstring\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"Not Found\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='en.wikipedia.org', port=80): Max retries exceeded with url: /wiki/100%_Juice_Blend,_Cranberry_&_Grape (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029FDE5DACF8>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu',))"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "xs = data_total.product_name[:]\n",
    "notFoundWiki = \"Wikipedia does not have an article with this exact name.\"\n",
    "results = []\n",
    "cnt = 0 \n",
    "perc10 = round(len(xs)/100)\n",
    "for val in xs.values:\n",
    "    if cnt % perc10 == 0 : \n",
    "        percent = cnt/len(xs) * 100 \n",
    "        print(\"Done : %f %% \" % percent)\n",
    "    if try_get_localisation(val):\n",
    "        local = (try_get_localisation(val))\n",
    "        results.append((val, local))\n",
    "    cnt = cnt + 1\n",
    "        \n",
    "        \n",
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(64827, 639490)"
      ]
     },
     "execution_count": 114,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cnt, len(xs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<p> After running it for a night(8h~) we only did 10%... So this is clearly not a satisfying way to try and solve our issue. moreover as seen below there are alot of values that do not seem correct at all..</p>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(\"Reese's Peanut Butter Cups\", 'United States'),\n",
       " ('Persil', 'Germany'),\n",
       " ('Bresaola', 'Argentine beef'),\n",
       " ('After Dinner', 'Australia'),\n",
       " ('Hot Chocolate', 'West Hampstead'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Broccoli', '[1]'),\n",
       " ('M&S', 'London'),\n",
       " ('Gold Bunny', 'Kilchberg'),\n",
       " ('Tic Tac', 'Italy'),\n",
       " ('coconut milk', 'Production'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Whoppers', 'Leaf Brands'),\n",
       " ('Good & Plenty', 'Philadelphia'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Creamy', 'Denmark'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Creamy', 'Denmark'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Coconut Oil', 'Production'),\n",
       " ('Basmati Rice', 'Indian subcontinent'),\n",
       " ('Kettle Chips', 'www.kettlebrand.com'),\n",
       " ('Kettle Chips', 'www.kettlebrand.com'),\n",
       " ('Cappuccino', 'Coffee production'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Haricot vert', 'China'),\n",
       " ('Roast Beef', 'Argentine beef'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Roast Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Jelly Belly', 'Fairfield, California'),\n",
       " ('Corn Chips', 'Donald Duck'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Vanilla Wafers', 'East Hanover, New Jersey'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Corn Chips', 'Donald Duck'),\n",
       " ('Blueberry Pie', 'Burnham-on-Crouch'),\n",
       " ('Worms', 'Germany'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Smarties', 'United Kingdom'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Pure leaf ', 'www.liptontea.com'),\n",
       " ('Frappuccino', 'Coffee production'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Kirsch', 'Alcohol industry'),\n",
       " ('Hass avocado', 'La Habra Heights'),\n",
       " ('Milano', 'Country'),\n",
       " ('Brussels', 'Belgium'),\n",
       " ('Minipops', 'Channel 4'),\n",
       " ('Minipops', 'Channel 4'),\n",
       " ('Minipops', 'Channel 4'),\n",
       " ('Blueberry Pie', 'Burnham-on-Crouch'),\n",
       " ('Pastrami', 'Argentine beef'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Clover Honey', 'Boilery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Veggie', 'short tons'),\n",
       " ('Veggie', 'short tons'),\n",
       " ('Bamboo Shoots', 'Brooklyn'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Caramel', 'Boilery'),\n",
       " ('Toffee', 'Boilery'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('coconut milk', 'Production'),\n",
       " ('Cinnamon Toast Crunch', 'U.S.'),\n",
       " ('Nature Valley? Biscuits With Almond Butter 1.35 Oz. Pack', 'United States'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Sugar Cane Juice', 'Boilery'),\n",
       " ('Coconut Juice', 'Production'),\n",
       " ('Coconut juice', 'Production'),\n",
       " ('Coconut water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut water', 'Production'),\n",
       " ('Sparkling Ice', 'Preston'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Beef jerky', 'Argentine beef'),\n",
       " ('Canada Dry', 'Canada'),\n",
       " ('Torino', 'Italy'),\n",
       " ('Cappuccino', 'Coffee production'),\n",
       " ('Dark Cocoa Karma', 'Solana Beach'),\n",
       " ('Organic Autumn Wheat', 'Solana Beach'),\n",
       " ('Seifen', 'Germany'),\n",
       " ('Kettle Chips', 'www.kettlebrand.com'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Nesquik', 'Vevey'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('cape cod', 'City'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Roasted peanuts', 'China'),\n",
       " ('American singles', 'United States'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Ginger Snaps', 'Warner Bros.'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Black Eye Peas', 'Los Angeles'),\n",
       " ('Basmati Rice', 'Indian subcontinent'),\n",
       " ('Coconut Oil', 'Production'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Veggie', 'short tons'),\n",
       " ('Virgin coconut oil', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut milk', 'Production'),\n",
       " ('Malbec', 'Notable regions'),\n",
       " ('Black Eye Peas', 'Los Angeles'),\n",
       " ('Clover Honey', 'Boilery'),\n",
       " ('Tropical Paradise', 'Copacabana, Rio de Janeiro'),\n",
       " ('Smarties', 'United Kingdom'),\n",
       " ('Atomic Fireballs', 'Swing revival'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Toffee', 'Boilery'),\n",
       " ('Black Eyed Peas', 'Los Angeles'),\n",
       " ('Zebra Cakes', 'Collegedale'),\n",
       " ('Swiss Cake Rolls', 'Collegedale'),\n",
       " ('Cosmic Brownies', 'Collegedale'),\n",
       " ('Cosmic brownies', 'Collegedale'),\n",
       " ('Swiss Cake Rolls', 'Collegedale'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Simply Limeade', 'United States'),\n",
       " ('Simply Lemonade', 'United States'),\n",
       " ('Simply Orange', 'United States'),\n",
       " ('Simply Grapefruit', 'United States'),\n",
       " ('Simply Orange', 'United States'),\n",
       " ('Roast Beef', 'Argentine beef'),\n",
       " ('Tempeh', 'Production'),\n",
       " ('Tempeh', 'Production'),\n",
       " ('Roast Beef', 'Argentine beef'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Conchas', 'Brazil'),\n",
       " ('Romeo e Giulietta', '[1]'),\n",
       " ('Sriracha sauce', 'Huy Fong Foods Sriracha Hot Chili sauce (Cock brand)'),\n",
       " ('zilia', 'France'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Despicable me', '[4]'),\n",
       " ('Butterfinger', \"Reese's Peanut Butter Cups\"),\n",
       " ('Butterfinger', \"Reese's Peanut Butter Cups\"),\n",
       " ('Nesquik', 'Vevey'),\n",
       " ('Butter finger', \"Reese's Peanut Butter Cups\"),\n",
       " ('Tasters choice', 'Switzerland'),\n",
       " ('Butterfinger', \"Reese's Peanut Butter Cups\"),\n",
       " ('Nido', 'powdered milks'),\n",
       " ('Arome', 'Frankfurt'),\n",
       " ('Cheetos Puffs', 'PepsiCo'),\n",
       " ('Lays', 'Walkers'),\n",
       " ('Doritos', 'United States'),\n",
       " ('Beef jerky', 'Argentine beef'),\n",
       " ('Baked Cheetos', 'PepsiCo'),\n",
       " ('Cool Ranch ', 'United States'),\n",
       " ('Cheetos', 'PepsiCo'),\n",
       " ('Cheetos', 'PepsiCo'),\n",
       " ('Tree top', 'Selah, Washington'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Pringles', 'America'),\n",
       " ('Eggplant', 'China'),\n",
       " ('Quaker Oats', 'Chicago'),\n",
       " ('Quaker Oats', 'Chicago'),\n",
       " ('Quaker', 'Separated from'),\n",
       " ('quaker oats', 'Chicago'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Clover Honey', 'Boilery'),\n",
       " ('Clover Honey', 'Boilery'),\n",
       " ('Cinnamon Grahams', 'U.S.'),\n",
       " ('Ginger Snaps', 'Warner Bros.'),\n",
       " ('Coffee', 'Coffee production'),\n",
       " ('Cider', 'Alcohol industry'),\n",
       " ('Vanilla Wafers', 'East Hanover, New Jersey'),\n",
       " ('Ham & Cheese', 'Canadian'),\n",
       " ('Ham Sandwich', 'Kells'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Thomas the tank engine ', 'List of Thomas & Friends voice actors'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Beef', 'Brazil'),\n",
       " ('Twisters', 'New Mexico'),\n",
       " ('Asiago', 'Italy'),\n",
       " ('Chapagetti', 'Official website'),\n",
       " ('Sablé', 'France'),\n",
       " ('Dill', 'Iran'),\n",
       " ('M&S', 'London'),\n",
       " ('Iron', 'Iron ore'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Sugar', 'Boilery'),\n",
       " ('Sugar', 'Boilery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " (\"Hershey's Milk Chocolate\", 'Hershey, Pennsylvania'),\n",
       " ('Kale', 'Middle Ages'),\n",
       " ('Ultra Max', 'Heerenveen, The Netherlands'),\n",
       " ('Starlight Mints', 'Norman, Oklahoma'),\n",
       " ('Honeycrisp', 'Minneapolis-St. Paul'),\n",
       " ('Jonagold', 'Geneva, New York'),\n",
       " ('Brussels sprouts', 'Low Countries'),\n",
       " ('Ayrshire', 'Scotland'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Canadian Bacon', '[2]'),\n",
       " (\"Reese's Big Cup\", 'United States'),\n",
       " (\"Reese's Pieces\", 'U.S.'),\n",
       " (\"Reese's Pieces\", 'U.S.'),\n",
       " (\"Reese's Pieces\", 'U.S.'),\n",
       " (\"Reese's Pieces\", 'U.S.'),\n",
       " ('Hersheys', 'Hershey, Pennsylvania'),\n",
       " ('Rolos', 'United Kingdom'),\n",
       " (\"reese's\", 'United States'),\n",
       " (\"Reese's\", 'United States'),\n",
       " ('Reeses', 'United States'),\n",
       " (\"Reese's Peanut Butter Cups\", 'United States'),\n",
       " ('Reeses', 'United States'),\n",
       " ('Twizzlers', 'http://www.twizzlers.com/'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Hush Puppies', 'United States'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " (\"Welch's\", 'Concord'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Ginger Snaps', 'Warner Bros.'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Hello Beautiful', 'Whitby'),\n",
       " ('Cappuccino', 'Coffee production'),\n",
       " ('Cappuccino', 'Coffee production'),\n",
       " ('Cappuccino', 'Coffee production'),\n",
       " ('Cappuccino', 'Coffee production'),\n",
       " ('Butternut Squash', 'Stow, Massachusetts'),\n",
       " ('gatorade', 'United States'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Corn Chips', 'Donald Duck'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Roast Beef', 'Argentine beef'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Bar', 'Alcohol industry'),\n",
       " ('Hazlenut', 'Turkey'),\n",
       " ('Fruit Pastilles', 'Fawdon'),\n",
       " ('Creamy', 'Denmark'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Creamy', 'Denmark'),\n",
       " ('Canadian Bacon', '[2]'),\n",
       " ('Pringles Original', 'America'),\n",
       " ('Pringles Original', 'America'),\n",
       " ('pringles', 'America'),\n",
       " ('Pringles Original', 'America'),\n",
       " ('Raisin Bran Crunch', 'Cereals'),\n",
       " ('Bresaola', 'Argentine beef'),\n",
       " ('Quaker oats', 'Chicago'),\n",
       " ('Quaker oats', 'Chicago'),\n",
       " ('Island Trio', 'Sinan County, South Jeolla'),\n",
       " ('Dole pineapple', 'Westlake Village'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Tropical Punch', 'Universal Television'),\n",
       " ('Corn Chips', 'Donald Duck'),\n",
       " ('Dr. C', 'Phil Roman'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " (\"M&M's\", 'United States'),\n",
       " (\"M&M's\", 'United States'),\n",
       " (\"Peanut M&M's\", 'United States'),\n",
       " (\"Peanut M&M's\", 'United States'),\n",
       " ('M&M’s', 'United States'),\n",
       " (\"M&m's\", 'United States'),\n",
       " ('Kirin Ichiban', 'Nakano-ku, Tokyo'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " ('Hot Chocolate', 'West Hampstead'),\n",
       " ('Matcha', 'China'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " ('Sun-Maid', 'Kingsburg, California'),\n",
       " ('Sun maid', 'Kingsburg, California'),\n",
       " ('Bar', 'Alcohol industry'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Cinnamon Grahams', 'U.S.'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Red Curry', 'Production'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Tortilla Soup', '[1]'),\n",
       " ('Basmati Rice', 'Indian subcontinent'),\n",
       " ('Blood Orange', 'Southern Mediterranean'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Black-Eyed Peas', 'Los Angeles'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Butternut Squash', 'Stow, Massachusetts'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Easter Bunnies', 'Germany'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Broccoli', '[1]'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Tomato', 'China'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Starlight Mints', 'Norman, Oklahoma'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Peppermint Candy', 'Hangul'),\n",
       " ('Coconut Oil', 'Production'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Cream of Coconut', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Cocktail', 'Alcohol industry'),\n",
       " ('Panela', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Cooking Wine', 'Alcohol industry'),\n",
       " ('Cooking Wine', 'Alcohol industry'),\n",
       " ('Vanilla Wafers', 'East Hanover, New Jersey'),\n",
       " ('Vanilla Wafers', 'East Hanover, New Jersey'),\n",
       " ('Cocktail', 'Alcohol industry'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Powdered Sugar', 'Boilery'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Crumbs', 'Multi-camera'),\n",
       " ('Kikkoman', 'Noda'),\n",
       " ('Black Eyed Peas', 'Los Angeles'),\n",
       " ('Red hots ', 'Oakbrook Terrace'),\n",
       " ('Atomic Fireball', 'Oakbrook Terrace'),\n",
       " ('Peppermint Candy', 'Hangul'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Black Eyed Peas', 'Los Angeles'),\n",
       " ('Sugar', 'Boilery'),\n",
       " ('Brussels Sprouts', 'Low Countries'),\n",
       " ('Roast Beef', 'Argentine beef'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Happy Easter', '[1]'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Coconut Oil', 'Production'),\n",
       " ('Sugar', 'Boilery'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Vanilla Wafers', 'East Hanover, New Jersey'),\n",
       " ('Creamy', 'Denmark'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Kettle Chips', 'www.kettlebrand.com'),\n",
       " ('Kettle Chips', 'www.kettlebrand.com'),\n",
       " ('Worcestershire Sauce', 'Worcester, England'),\n",
       " ('S.Pellegrino', 'San Pellegrino Terme'),\n",
       " ('Limonata', 'Turkey'),\n",
       " ('SANPELLEGRINO', 'San Pellegrino Terme'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Peach Rings', 'Confectionery'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Blood Orange', 'Southern Mediterranean'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Half & Half', 'Yvette Lee Bowser'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('thai red curry', 'Production'),\n",
       " ('Black Eyed Peas', 'Los Angeles'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Coconut', 'Production'),\n",
       " ('Coffee', 'Coffee production'),\n",
       " ('Cappuccino', 'Coffee production'),\n",
       " ('Limonade', 'Haiti'),\n",
       " ('Kool-aid', 'United States'),\n",
       " ('hot pockets', 'Chef America Inc.'),\n",
       " ('Hot pockets', 'Chef America Inc.'),\n",
       " ('Oreo', 'United States'),\n",
       " ('Nilla wafers', 'East Hanover, New Jersey'),\n",
       " ('Ritz Crackers', 'East Hanover, New Jersey'),\n",
       " ('Oreo', 'United States'),\n",
       " ('Oreo', 'United States'),\n",
       " ('Cheese Nips', 'East Hanover, New Jersey'),\n",
       " ('Cheese Nips', 'East Hanover, New Jersey'),\n",
       " ('Oreo', 'United States'),\n",
       " ('Clover Honey', 'Boilery'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Bologna', 'Italy'),\n",
       " ('Coconut milk', 'Production'),\n",
       " ('Coconut', 'Production'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Whole Milk', 'Ireland'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Corned Beef', 'Argentine beef'),\n",
       " ('Ground Beef', 'Argentine beef'),\n",
       " ('coconut', 'Production'),\n",
       " ('Bouillon', 'Belgium'),\n",
       " ('Bouillon', 'Belgium'),\n",
       " ('Tropicana Orange Juice', 'Chicago'),\n",
       " ('Limonade', 'Haiti'),\n",
       " ('Blue Sky soda', 'Corona, California'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Iced Coffee', 'Coffee production'),\n",
       " ('Starlight Mints', 'Norman, Oklahoma'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Iceland Pure Spring Water', 'TDS'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Peanut', 'China'),\n",
       " ('Honey', 'Boilery'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Mixed Nuts', '[1]'),\n",
       " ('Premium Blend', 'Kimber Rickabaugh'),\n",
       " ('Coconut Water', 'Production'),\n",
       " ('Sugar', 'Boilery'),\n",
       " ('S.Pellegrino', 'San Pellegrino Terme'),\n",
       " ('Vegenaise', 'Canoga Park, California'),\n",
       " ('Vegenaise', 'Canoga Park, California'),\n",
       " ('Vegenaise', 'Canoga Park, California'),\n",
       " ('Beef', 'Brazil')]"
      ]
     },
     "execution_count": 116,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
